DesktopOrganizer/Capture/CaptureView.xaml

<UserControl x:Class="DesktopOrganizer.Capture.CaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:DesktopOrganizer.Resources"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                x:Name="Back"
                Style="{StaticResource MetroCircleButtonStyle}"
                VerticalAlignment="Top">
            <Image Source="../Resources/appbar.arrow.left.png" Width="36"/>
        </Button>

        <DockPanel Grid.Column="1" Margin="50,0">
            <TextBlock DockPanel.Dock="Top"
                       x:Name="Title"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="Name"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubHeaderTextBlockStyle}"/>
                <TextBox x:Name="LayoutName"
                         Margin="10,0,0,0"
                         Style="{StaticResource SubHeaderTextBoxStyle}"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock DockPanel.Dock="Left"
                           Text="Shortcut"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubHeaderTextBlockStyle}"/>
                <resources:ShortcutControl Margin="10,0,0,0" Shortcut="{Binding Shortcut}"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,10,0,0">
                <TextBlock x:Name="ItemsTitle"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubHeaderTextBlockStyle}"/>
                <Button DockPanel.Dock="Right" x:Name="Capture" Content="Capture"/>
            </DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Ok" Content="Ok" Style="{StaticResource SubHeaderButtonStyle}" IsDefault="True"/>
                <Button x:Name="Cancel" Content="Cancel" Margin="10,0,0,0" Style="{StaticResource SubHeaderButtonStyle}" IsCancel="True"/>
            </StackPanel>

            <ListBox x:Name="Items"
                     Margin="0,10,0,0"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     cal:Message.Attach="[Shortcut Delete] = [Delete]">
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0,5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
