DesktopOrganizer/Settings/SettingsView.xaml

<UserControl x:Class="DesktopOrganizer.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel x:Name="layout_root" Margin="20">
        <TextBlock Text="Processes To Exclude (Comma Separated)"/>
        <TextBox x:Name="Processes"
                 Margin="0,10,0,0"
                 Width="{Binding ElementName=layout_root, Path=ActualWidth}"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Start On Windows Launch" VerticalAlignment="Center"/>
            <controls:ToggleSwitchButton x:Name="LaunchOnWindowsStart" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource BlackColor}"/>
                <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Gray4}"/>
            </StackPanel.Resources>
            
            <Button x:Name="Reset"
                Content="Reset Settings"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource SubHeaderButtonStyle}"/>
            <Button x:Name="Exit"
                Content="Exit Application"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource SubHeaderButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
