DesktopOrganizer/Shell/ShellView.xaml

<metro:MetroWindow x:Class="DesktopOrganizer.Shell.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:tb="http://www.hardcodet.net/taskbar"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   WindowStartupLocation="CenterScreen"
                   Height="600"
                   Width="800"
                   Loaded="OnLoaded"
                   StateChanged="OnStateChanged"
                   Closing="OnClosing">
    
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ItemsControl x:Name="ShellCommands">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="Execute"
                                Content="{Binding DisplayName}"
                                cal:Bind.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    
    <Grid>
        <metro:TransitioningContentControl x:Name="ActiveItem"/>

        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        IconSource="../../Resources/organization.ico"
                        TrayMouseDoubleClick="OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Open" Click="OnOpenClick"/>
                    <MenuItem Header="E_xit" cal:Message.Attach="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</metro:MetroWindow>
