DesktopOrganizer/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:cal="http://www.caliburnproject.org">
    
    <!-- Dropdown Button -->

    <Style x:Key="SubHeaderDropDownButtonStyle" TargetType="{x:Type metro:DropDownButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource SubHeaderFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metro:DropDownButton}">
                    <Button x:Name="PART_Button"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SubHeaderButtonStyle}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            CommandTarget="{TemplateBinding CommandTarget}"
                            Tag="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" 
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Icon}"/>
                            <ContentControl MinWidth="20"
                                            Margin="0,0,3,0"
                                            x:Name="PART_ButtonContent"
                                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}" 
                                            VerticalContentAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                            ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                            Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Rectangle Name="PART_Rectangle"
                                       Height="6"
                                       Width="10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Canvas Width="18"
                                                    Height="18"
                                                    Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0"
                                                    UseLayoutRounding="False">
                                                <Path Width="18"
                                                      Height="16"
                                                      Canvas.Left="14.9063"
                                                      Canvas.Top="15.75"
                                                      Stretch="Fill"
                                                      Fill="{DynamicResource BlackColorBrush}"
                                                      Data="F1 M 23.9063,25L 25.9063,23L 32.9063,15.75L 32.9063,22.25L 23.9062,31.75L 14.9063,22.25L 14.9063,15.75L 21.9063,23L 23.9063,25 Z " />
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu Name="PART_Menu"
                                         StaysOpen="False"
                                         MinWidth="{TemplateBinding ActualWidth}"
                                         IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                         ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                         ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                         ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                         ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                         ItemsSource="{TemplateBinding ItemsSource}"
                                         cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Tag}"/>
                        </Button.ContextMenu>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource GrayBrush2}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource AccentColorBrush4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListBoxItem -->

    <Style x:Key="LayoutListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <Rectangle x:Name="Rectangle"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Stretch"
                                   Fill="Transparent"
                                   Width="5"/>
                        <ContentPresenter Margin="5,0,0,0"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource AccentColorBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource AccentColorBrush4}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource GrayBrush2}"/>
                            <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource AccentColorBrush2}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>