DesktopOrganizer/Main/MainView.xaml

<UserControl x:Class="DesktopOrganizer.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="635">
    <Grid x:Name="layout_root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="50">
            <TextBlock Text="Actions" Style="{StaticResource HeaderTextBlockStyle}"/>
            <metro:DropDownButton Content="Capture"
                                  ItemsSource="{Binding CaptureCommands}"
                                  Style="{StaticResource SubHeaderDropDownButtonStyle}"
                                  Margin="0,25,0,0">
                <metro:DropDownButton.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Kind}"
                                Style="{StaticResource SubHeaderButtonStyle}"
                                cal:Message.Attach="[Click] = [Capture($dataContext)]">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContextMenu.IsOpen)" Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContextMenu}}">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>False</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </metro:DropDownButton.ItemTemplate>
            </metro:DropDownButton>
            <Button x:Name="Apply" Content="Apply" Style="{StaticResource SubHeaderButtonStyle}"/>
            <Button x:Name="Edit"  Content="Edit" Style="{StaticResource SubHeaderButtonStyle}"/>
            <Button x:Name="Delete" Content="Delete" Style="{StaticResource SubHeaderButtonStyle}"/>
        </StackPanel>
        
        <DockPanel Grid.Column="1" Margin="50">
            <TextBlock DockPanel.Dock="Top" Text="Layouts" Style="{StaticResource HeaderTextBlockStyle}"/>
            <ListBox x:Name="Layouts"
                     Margin="0,25,0,0"
                     ItemContainerStyle="{StaticResource LayoutListBoxItem}"/>
        </DockPanel>
    </Grid>
</UserControl>
